{
  "name": "purecart",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "*",
    "bcrypt": "*",
    "bluebird": "*",
    "braintree": "*",
    "knox": "*",
    "paypal-rest-sdk": "*",
    "request": "*",
    "sendgrid": "*"
  }
}
